# SixtoXamarin-ProductReturns

./: Devoluciones.sln  README.md
Devoluciones/Devoluciones/: App.xaml  App.xaml.cs  Devoluciones.csproj  MainPage.xaml  MainPage.xaml.cs
Devoluciones/Devoluciones.Android/: Devoluciones.Android.csproj  MainActivity.cs
Devoluciones/Devoluciones.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Devoluciones/Devoluciones.Android/Resources/: Resource.designer.cs
Devoluciones/Devoluciones.iOS/: AppDelegate.cs  Devoluciones.iOS.csproj  Info.plist  Main.cs
Devoluciones/Devoluciones.iOS/Properties/: AssemblyInfo.cs
Devoluciones/Devoluciones/Models/: Articulo.cs  Caja.cs  Palet.cs
Devoluciones/Devoluciones/Views/: AsignacionMatriculaPage.xaml  AsignacionMatriculaPage.xaml.cs  CerradoCajasPage.xaml  CerradoCajasPage.xaml.cs  DetalleArticuloPage.xaml  DetalleArticuloPage.xaml.cs  DetalleCajaPage.xaml  DetalleCajaPage.xaml.cs  LecturaPrendasPage.xaml  LecturaPrendasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TraspasosPage.xaml  TraspasosPage.xaml.cs
